sonar.projectKey=sitas-frontend
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info