sonar.projectKey=sitas-frontend
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions="src/main.ts, src/environments/**, src/app/app-routing.module.ts"